<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Netology - Functions in JavaScript</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<script src="bootstrap/jquery-1.11.3.js"></script>
	<script src="bootstrap/jquery.ba-throttle-debounce.js"></script>
	<script src="bootstrap/js/bootstrap.js"></script>
	<style type="text/css">
   		
	</style>
</head>
<body>
	<section class="jumbotron">
	    <div class="container">
		    <div class="row">
		    	<h2>Netology</h2>
		        <h3>Java script events. Homework</h3>
		        <h4>%ИМЯ_СТУДЕНТА%</h4>
		    </div>
	    </div>
	</section>

	<section class="container">
	  <div class="row">
	  	<div id="buttonList" class="col-sm-12">
	  		<button id="jsButton1" class="btn btn-success">Кнопка 1</button>
	  		<button id="jsButton2" class="btn btn-success">Кнопка 2</button>
	  		<button id="jsButton3" class="btn btn-success">Кнопка 3</button>
	  		<button id="jsButton4" class="btn btn-success">Кнопка 4</button>
	  		<button id="jsButton5" class="btn btn-success">Кнопка 5</button>
	  	</div>
	  </div>
	  <hr>
	</section>

	<section class="container">
	  <div class="row">
	  	<div id="buttonList" class="col-sm-12">
	  		<table class="table table-bordered">
	  			<tr>
	  				<td> <a href="https://google.com">Перейти на google</td>
	  				<td> <a href="https://yandex.com">Перейти на yandex</td>
	  				<td> <a href="https://bing.com">Перейти на bing</td>
	  			</tr>
	  			<tr>
	  				<td> <a href="https://amazon.com">Перейти на amazon</td>
	  				<td> <a href="https://ebay.com">Перейти на ebay</td>
	  				<td> <a href="https://facebook.com">Перейти на facebook</td>
	  			</tr>
	  		</table>
	  	</div>
	  </div>
	  <hr>
	</section>

	<script type="text/javascript">
	
		// Задание 1
		function onClickFunction(event){
			var str;
			switch(event.currentTarget.id){
				case 'jsButton1': 
					str = 1;
					break;
				case 'jsButton2': 
					str = 2;
					break;
				case 'jsButton3': 
					str = 3;
					break;
				case 'jsButton4': 
					str = 4;
					break;
				case 'jsButton5': 
					str = 5;
					break;
			}
			alert('Была нажата кнопка №' + str);
		}

		var btn1 = document.querySelector('#jsButton1');
		var btn2 = document.querySelector('#jsButton2');
		var btn3 = document.querySelector('#jsButton3');
		var btn4 = document.querySelector('#jsButton4');
		var btn5 = document.querySelector('#jsButton5');
		
		btn1.onclick = onClickFunction;
		btn2.onclick = onClickFunction;
		btn3.onclick = onClickFunction;
		btn4.onclick = onClickFunction;
		btn5.onclick = onClickFunction;
		
		// Задание 2
		var myTable = document.querySelector('.table');
		myTable.onclick = function (event){
            console.log(event);
            target = event.target;
            
            while(target != this){
                if(target.tagName == 'TD'){
                    target.bgColor = '#33333';
                    return;
                    
                    // не понял, почему обращаясь к цвету фона объекта target
                    // через style такая запись не работает
                    //target.style.backgroundColor = '#33333';

                    // ведь к примеру такая запись работает
                    //document.body.style.backgroundColor = 'red';
                }
                if(target.tagName == 'A'){
                    event.preventDefault();
                }
                target = target.parentElement;
            }
		}
	</script>
</body>


</html>


